[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Wed May 24 00:40:02 2017
[*]
[dumpfile] "/home/rapha/Documents/ec/CSW30/minipic/source/waves/main.ghw"
[dumpfile_mtime] "Wed May 24 00:36:37 2017"
[dumpfile_size] 625652
[savefile] "/home/rapha/Documents/ec/CSW30/minipic/source/waves/main.gtkw"
[timestart] 2094540000
[size] 1301 744
[pos] -1 -1
*-23.255806 2104000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.main.
[treeopen] top.main.uut.
[treeopen] top.main.uut.ram.ram.
[sst_width] 229
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 211
@28
top.main.uut.clock
top.main.reset
@c00022
#{top.main.uut.cu.microcode[19:0]} top.main.uut.cu.microcode[16] top.main.uut.cu.microcode[15] top.main.uut.cu.microcode[14] top.main.uut.cu.microcode[13] top.main.uut.cu.microcode[12] top.main.uut.cu.microcode[11] top.main.uut.cu.microcode[10] top.main.uut.cu.microcode[9] top.main.uut.cu.microcode[8] top.main.uut.cu.microcode[7] top.main.uut.cu.microcode[6] top.main.uut.cu.microcode[5] top.main.uut.cu.microcode[4] top.main.uut.cu.microcode[3] top.main.uut.cu.microcode[2] top.main.uut.cu.microcode[1] top.main.uut.cu.microcode[0]
@28
top.main.uut.cu.microcode[16]
top.main.uut.cu.microcode[15]
top.main.uut.cu.microcode[14]
top.main.uut.cu.microcode[13]
top.main.uut.cu.microcode[12]
top.main.uut.cu.microcode[11]
top.main.uut.cu.microcode[10]
top.main.uut.cu.microcode[9]
top.main.uut.cu.microcode[8]
top.main.uut.cu.microcode[7]
top.main.uut.cu.microcode[6]
top.main.uut.cu.microcode[5]
top.main.uut.cu.microcode[4]
top.main.uut.cu.microcode[3]
top.main.uut.cu.microcode[2]
top.main.uut.cu.microcode[1]
top.main.uut.cu.microcode[0]
@1401200
-group_end
@28
top.main.uut.cu.cu2alu_sel
@24
#{top.main.uut.cu.cu2alu_bit_sel3[2:0]} top.main.uut.cu.cu2alu_bit_sel3[2] top.main.uut.cu.cu2alu_bit_sel3[1] top.main.uut.cu.cu2alu_bit_sel3[0]
@c00022
#{top.main.uut.ir2outw[13:0]} top.main.uut.ir2outw[13] top.main.uut.ir2outw[12] top.main.uut.ir2outw[11] top.main.uut.ir2outw[10] top.main.uut.ir2outw[9] top.main.uut.ir2outw[8] top.main.uut.ir2outw[7] top.main.uut.ir2outw[6] top.main.uut.ir2outw[5] top.main.uut.ir2outw[4] top.main.uut.ir2outw[3] top.main.uut.ir2outw[2] top.main.uut.ir2outw[1] top.main.uut.ir2outw[0]
@28
top.main.uut.ir2outw[13]
top.main.uut.ir2outw[12]
top.main.uut.ir2outw[11]
top.main.uut.ir2outw[10]
top.main.uut.ir2outw[9]
top.main.uut.ir2outw[8]
top.main.uut.ir2outw[7]
top.main.uut.ir2outw[6]
top.main.uut.ir2outw[5]
top.main.uut.ir2outw[4]
top.main.uut.ir2outw[3]
top.main.uut.ir2outw[2]
top.main.uut.ir2outw[1]
top.main.uut.ir2outw[0]
@1401200
-group_end
@c00022
#{top.main.uut.cu.microcode[16:0]} top.main.uut.cu.microcode[16] top.main.uut.cu.microcode[15] top.main.uut.cu.microcode[14] top.main.uut.cu.microcode[13] top.main.uut.cu.microcode[12] top.main.uut.cu.microcode[11] top.main.uut.cu.microcode[10] top.main.uut.cu.microcode[9] top.main.uut.cu.microcode[8] top.main.uut.cu.microcode[7] top.main.uut.cu.microcode[6] top.main.uut.cu.microcode[5] top.main.uut.cu.microcode[4] top.main.uut.cu.microcode[3] top.main.uut.cu.microcode[2] top.main.uut.cu.microcode[1] top.main.uut.cu.microcode[0]
@28
top.main.uut.cu.microcode[16]
top.main.uut.cu.microcode[15]
top.main.uut.cu.microcode[14]
top.main.uut.cu.microcode[13]
top.main.uut.cu.microcode[12]
top.main.uut.cu.microcode[11]
top.main.uut.cu.microcode[10]
top.main.uut.cu.microcode[9]
top.main.uut.cu.microcode[8]
top.main.uut.cu.microcode[7]
top.main.uut.cu.microcode[6]
top.main.uut.cu.microcode[5]
top.main.uut.cu.microcode[4]
top.main.uut.cu.microcode[3]
top.main.uut.cu.microcode[2]
top.main.uut.cu.microcode[1]
top.main.uut.cu.microcode[0]
@1401200
-group_end
@24
#{top.main.uut.pc2roma[7:0]} top.main.uut.pc2roma[7] top.main.uut.pc2roma[6] top.main.uut.pc2roma[5] top.main.uut.pc2roma[4] top.main.uut.pc2roma[3] top.main.uut.pc2roma[2] top.main.uut.pc2roma[1] top.main.uut.pc2roma[0]
@28
[color] 5
top.main.uut.cu.actual_instruction
top.main.uut.cu.state
top.main.uut.cu2rom_wr
top.main.uut.cu2ir_wr
top.main.uut.cu.cu2alu_wr
top.main.uut.cu2pc_wr
top.main.uut.cu2w_wr
top.main.uut.cu.cu2status_wr
top.main.uut.cu.cu2fsr_wr
top.main.uut.cu2ram_wr
top.main.uut.cu.cu2porta_wr
top.main.uut.cu.cu2portb_wr
top.main.uut.cu.cu2stack_pop
top.main.uut.cu.cu2stack_push
top.main.uut.cu.cu2ram_re
top.main.uut.cu.cu2mux_ram_sel
top.main.uut.cu.cu2mux_alu_sel
#{top.main.uut.pc.selection[1:0]} top.main.uut.pc.selection[1] top.main.uut.pc.selection[0]
@c00022
#{top.main.uut.bus_alua[7:0]} top.main.uut.bus_alua[7] top.main.uut.bus_alua[6] top.main.uut.bus_alua[5] top.main.uut.bus_alua[4] top.main.uut.bus_alua[3] top.main.uut.bus_alua[2] top.main.uut.bus_alua[1] top.main.uut.bus_alua[0]
@28
top.main.uut.bus_alua[7]
top.main.uut.bus_alua[6]
top.main.uut.bus_alua[5]
top.main.uut.bus_alua[4]
top.main.uut.bus_alua[3]
top.main.uut.bus_alua[2]
top.main.uut.bus_alua[1]
top.main.uut.bus_alua[0]
@1401200
-group_end
@24
#{top.main.uut.alu.input[7:0]} top.main.uut.alu.input[7] top.main.uut.alu.input[6] top.main.uut.alu.input[5] top.main.uut.alu.input[4] top.main.uut.alu.input[3] top.main.uut.alu.input[2] top.main.uut.alu.input[1] top.main.uut.alu.input[0]
@22
#{top.main.uut.w2alua[7:0]} top.main.uut.w2alua[7] top.main.uut.w2alua[6] top.main.uut.w2alua[5] top.main.uut.w2alua[4] top.main.uut.w2alua[3] top.main.uut.w2alua[2] top.main.uut.w2alua[1] top.main.uut.w2alua[0]
@28
#{top.main.uut.status.status_reg[7:0]} top.main.uut.status.status_reg[7] top.main.uut.status.status_reg[6] top.main.uut.status.status_reg[5] top.main.uut.status.status_reg[4] top.main.uut.status.status_reg[3] top.main.uut.status.status_reg[2] top.main.uut.status.status_reg[1] top.main.uut.status.status_reg[0]
#{top.main.uut.alu.status[2:0]} top.main.uut.alu.status[2] top.main.uut.alu.status[1] top.main.uut.alu.status[0]
@22
#{top.main.porta_out[7:0]} top.main.porta_out[7] top.main.porta_out[6] top.main.porta_out[5] top.main.porta_out[4] top.main.porta_out[3] top.main.porta_out[2] top.main.porta_out[1] top.main.porta_out[0]
#{top.main.portb_out[7:0]} top.main.portb_out[7] top.main.portb_out[6] top.main.portb_out[5] top.main.portb_out[4] top.main.portb_out[3] top.main.portb_out[2] top.main.portb_out[1] top.main.portb_out[0]
#{top.main.uut.stack.stack[0][7:0]} top.main.uut.stack.stack[0][7] top.main.uut.stack.stack[0][6] top.main.uut.stack.stack[0][5] top.main.uut.stack.stack[0][4] top.main.uut.stack.stack[0][3] top.main.uut.stack.stack[0][2] top.main.uut.stack.stack[0][1] top.main.uut.stack.stack[0][0]
#{top.main.uut.stack.data_out[7:0]} top.main.uut.stack.data_out[7] top.main.uut.stack.data_out[6] top.main.uut.stack.data_out[5] top.main.uut.stack.data_out[4] top.main.uut.stack.data_out[3] top.main.uut.stack.data_out[2] top.main.uut.stack.data_out[1] top.main.uut.stack.data_out[0]
@24
#{top.main.uut.stack.data_in[7:0]} top.main.uut.stack.data_in[7] top.main.uut.stack.data_in[6] top.main.uut.stack.data_in[5] top.main.uut.stack.data_in[4] top.main.uut.stack.data_in[3] top.main.uut.stack.data_in[2] top.main.uut.stack.data_in[1] top.main.uut.stack.data_in[0]
@28
#{top.main.uut.stack.pointer[2:0]} top.main.uut.stack.pointer[2] top.main.uut.stack.pointer[1] top.main.uut.stack.pointer[0]
@22
#{top.main.uut.fsr2mux_rama[7:0]} top.main.uut.fsr2mux_rama[7] top.main.uut.fsr2mux_rama[6] top.main.uut.fsr2mux_rama[5] top.main.uut.fsr2mux_rama[4] top.main.uut.fsr2mux_rama[3] top.main.uut.fsr2mux_rama[2] top.main.uut.fsr2mux_rama[1] top.main.uut.fsr2mux_rama[0]
#{top.main.uut.ram.ram[2][7:0]} top.main.uut.ram.ram[2][7] top.main.uut.ram.ram[2][6] top.main.uut.ram.ram[2][5] top.main.uut.ram.ram[2][4] top.main.uut.ram.ram[2][3] top.main.uut.ram.ram[2][2] top.main.uut.ram.ram[2][1] top.main.uut.ram.ram[2][0]
#{top.main.uut.ram.ram[3][7:0]} top.main.uut.ram.ram[3][7] top.main.uut.ram.ram[3][6] top.main.uut.ram.ram[3][5] top.main.uut.ram.ram[3][4] top.main.uut.ram.ram[3][3] top.main.uut.ram.ram[3][2] top.main.uut.ram.ram[3][1] top.main.uut.ram.ram[3][0]
#{top.main.uut.ram.ram[4][7:0]} top.main.uut.ram.ram[4][7] top.main.uut.ram.ram[4][6] top.main.uut.ram.ram[4][5] top.main.uut.ram.ram[4][4] top.main.uut.ram.ram[4][3] top.main.uut.ram.ram[4][2] top.main.uut.ram.ram[4][1] top.main.uut.ram.ram[4][0]
#{top.main.uut.ram.ram[5][7:0]} top.main.uut.ram.ram[5][7] top.main.uut.ram.ram[5][6] top.main.uut.ram.ram[5][5] top.main.uut.ram.ram[5][4] top.main.uut.ram.ram[5][3] top.main.uut.ram.ram[5][2] top.main.uut.ram.ram[5][1] top.main.uut.ram.ram[5][0]
#{top.main.uut.ram.ram[10][7:0]} top.main.uut.ram.ram[10][7] top.main.uut.ram.ram[10][6] top.main.uut.ram.ram[10][5] top.main.uut.ram.ram[10][4] top.main.uut.ram.ram[10][3] top.main.uut.ram.ram[10][2] top.main.uut.ram.ram[10][1] top.main.uut.ram.ram[10][0]
#{top.main.uut.ram.ram[11][7:0]} top.main.uut.ram.ram[11][7] top.main.uut.ram.ram[11][6] top.main.uut.ram.ram[11][5] top.main.uut.ram.ram[11][4] top.main.uut.ram.ram[11][3] top.main.uut.ram.ram[11][2] top.main.uut.ram.ram[11][1] top.main.uut.ram.ram[11][0]
#{top.main.uut.ram.ram[12][7:0]} top.main.uut.ram.ram[12][7] top.main.uut.ram.ram[12][6] top.main.uut.ram.ram[12][5] top.main.uut.ram.ram[12][4] top.main.uut.ram.ram[12][3] top.main.uut.ram.ram[12][2] top.main.uut.ram.ram[12][1] top.main.uut.ram.ram[12][0]
#{top.main.uut.ram.ram[13][7:0]} top.main.uut.ram.ram[13][7] top.main.uut.ram.ram[13][6] top.main.uut.ram.ram[13][5] top.main.uut.ram.ram[13][4] top.main.uut.ram.ram[13][3] top.main.uut.ram.ram[13][2] top.main.uut.ram.ram[13][1] top.main.uut.ram.ram[13][0]
#{top.main.uut.ram.ram[14][7:0]} top.main.uut.ram.ram[14][7] top.main.uut.ram.ram[14][6] top.main.uut.ram.ram[14][5] top.main.uut.ram.ram[14][4] top.main.uut.ram.ram[14][3] top.main.uut.ram.ram[14][2] top.main.uut.ram.ram[14][1] top.main.uut.ram.ram[14][0]
#{top.main.uut.ram.ram[15][7:0]} top.main.uut.ram.ram[15][7] top.main.uut.ram.ram[15][6] top.main.uut.ram.ram[15][5] top.main.uut.ram.ram[15][4] top.main.uut.ram.ram[15][3] top.main.uut.ram.ram[15][2] top.main.uut.ram.ram[15][1] top.main.uut.ram.ram[15][0]
@23
#{top.main.uut.ram.ram[16][7:0]} top.main.uut.ram.ram[16][7] top.main.uut.ram.ram[16][6] top.main.uut.ram.ram[16][5] top.main.uut.ram.ram[16][4] top.main.uut.ram.ram[16][3] top.main.uut.ram.ram[16][2] top.main.uut.ram.ram[16][1] top.main.uut.ram.ram[16][0]
[pattern_trace] 1
[pattern_trace] 0
